{
    "diagnostics.disable": [
        "inject-field",
        "undefined-doc-name",
        "different-requires",
        "undefined-global",
        "lowercase-global",
        "undefined-field",
        "need-check-nil",
        "unused-local",
        "deprecated",
        "redundant-return-value"
    ],
    "diagnostics.globals": [
        "vim",
        "c"
    ]
}