{
  "diagnostics.globals": ["vim", "self", "opts",
        "diff_Node"],
  "diagnostics.disable": [
    "unused-local",
    "inject-field",
    "undefined-field",
    "param-type-mismatch",
    "redundant-parameter",
        "cast-local-type",
        "need-check-nil",
        "undefined-global",
        "different-requires"
  ]
}
